.board {
  display: grid;
  grid-template-columns: 1fr calc(8 * 90px);
  gap: 15px;

  .cells {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: calc(90px * 8);
    height: calc(90px * 8);
    border: 2px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0px 0px 20px 21px rgba(0, 0, 0, 0.2);

    .cell {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 90px;
      height: 90px;
      margin: 0;
      padding: 0;

      &.black {
        background-color: #779556;
      }

      &.white {
        background-color: #ebecd0;
      }

      &.attaking::after {
        content: "";
        position: absolute;
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 5px solid rgba(0, 0, 0, 0.2);
      }
      &.highlight::after {
        content: "";
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.15);
      }
    }
  }
}
